<html lang="zh-cmn-hans">
<head>    
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">    
    <title>QQ正在打开支付宝...</title>    
    <script src="https://open.mobile.qq.com/sdk/qqapi.js"></script>
</head>
<body>
    <script>    
    var qrurl = "https://qr.alipay.com/c1x037955a8tlba40fczr23";  

	if (typeof WeixinJSBridge == "object" && typeof WeixinJSBridge.invoke == "function") {
		callback();
	} else {
		if (document.addEventListener) {
			document.addEventListener("WeixinJSBridgeReady", callback, false);
		} else if (document.attachEvent) {
			document.attachEvent("WeixinJSBridgeReady", callback);
			document.attachEvent("onWeixinJSBridgeReady", callback);
		}
	}	
	function callback(){
		WeixinJSBridge.invoke("openUrlByExtBrowser", { 
			'appID': 'wx1234567890', // 公众号appID
			'url': qrurl // 需要打开的页面链接}, function(e) {});    
			},function(res){
				//alert(res.err_msg);
			});
	}
    </script>
</body>
</html>